{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/public/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml; charset=utf-8"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "^/(?!assets/|robots\\.txt|sitemap\\.xml).*",
      "dest": "/index.html"
    }
  ]
}
